# 线性动态规划

线性动态规划的主要特点是状态的推导是按照问题规模 i 从小到大依次推过去的，较大规模的问题的解依赖较小规模的问题的解。

这里问题规模为 i 的含义是考虑前 i 个元素 [0..i] 时问题的解。

状态定义：

```
dp[n] := [0..n] 上问题的解
```

状态转移：

```
dp[n] = f(dp[n-1], ..., dp[0])
```


从以上状态定义和状态转移可以看出，大规模问题的状态只与较小规模的问题有关，而问题规模完全用一个变量 i 表示，i 的大小表示了问题规模的大小，因此从小到大推 i 直至推到 n，就得到了大规模问题的解，这就是线性动态规划的过程。

按照问题的输入格式，线性动态规划解决的问题主要是单串，双串，矩阵上的问题，因为在单串，双串，矩阵上问题规模可以完全用位置表示，并且位置的大小就是问题规模的大小。因此从前往后推位置就相当于从小到大推问题规模。

线性动态规划是动态规划中最基本的一类。问题的形式、dp 状态和方程的设计、以及与其它算法的结合上面变化很多。按照 dp 方程中各个维度的含义，可以大致总结出几个主流的问题类型，见后面的小节。除此之外还有很多没有总结进来的变种问题，小众问题，和困难问题，这些问题的解法更多地需要结合自己的做题经验去积累，除此之外，常见的，主流的问题和解法都可以总结成下面的四个小类别。

## 单串

单串 dp[i] 线性动态规划最简单的一类问题，输入是一个串，状态一般定义为 dp[i] := 考虑[0..i]上，原问题的解，其中 i 位置的处理，根据不同的问题，主要有两种方式：

第一种是 i 位置必须取，此时状态可以进一步描述为 dp[i] := 考虑[0..i]上，且取 i，原问题的解；
第二种是 i 位置可以取可以不取
大部分的问题，对 i 位置的处理是第一种方式，例如力扣：

70 爬楼梯问题
801 使序列递增的最小交换次数
790 多米诺和托米诺平铺
746 使用最小花费爬楼梯
线性动态规划中单串 dp[i] 的问题，状态的推导方向以及推导公式如下

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/08/06/2-2-1.png)

**依赖比 i 小的 O(1) 个子问题**
dp[n] 只与常数个小规模子问题有关，状态的推导过程 dp[i] = f(dp[i - 1], dp[i - 2], ...)。时间复杂度 O(n)O(n)，空间复杂度 O(n)O(n) 可以优化为 O(1)O(1)，例如上面提到的 70, 801, 790, 746 都属于这类。

如图所示，虽然绿色部分的 dp[i-1], dp[i-2], ..., dp[0] 均已经计算过，但计算橙色的当前状态时，仅用到 dp[i-1]，这属于比 i 小的 O(1)O(1) 个子问题。

例如，当 f(dp[i-1], ...) = dp[i-1] + nums[i] 时，当前状态 dp[i] 仅与 dp[i-1] 有关。这个例子是一种数据结构前缀和的状态计算方式，关于前缀和的详细内容请参考下一章。

**依赖比 i 小的 O(n) 个子问题**
dp[n] 与此前的更小规模的所有子问题 dp[n - 1], dp[n - 2], ..., dp[1] 都可能有关系。

状态推导过程如下：

```
dp[i] = f(dp[i - 1], dp[i - 2], ..., dp[0])
```


依然如图所示，计算橙色的当前状态 dp[i] 时，绿色的此前计算过的状态 dp[i-1], ..., dp[0] 均有可能用到，在计算 dp[i] 时需要将它们遍历一遍完成计算。

其中 f 常见的有 max/min，可能还会对 i-1,i-2,...,0 有一些筛选条件，但推导 dp[n] 时依然是 O(n)O(n) 级的子问题数量。

例如：

- 139 单词拆分

- 818 赛车

以 min 函数为例，这种形式的问题的代码常见写法如下

```
for i = 1, ..., n
    for j = 1, ..., i-1
        dp[i] = min(dp[i], f(dp[j])
```


时间复杂度 O(n^{2})，空间复杂度 O(n)

### 单串问题：最经典单串 LIS 系列

从动态规划角度讲，最大子数组和是以一类较简单的 DP 问题，但它的状态设计比较经典，同时也是很多问题的基础组件，需要专门掌握。

#### 最长上升子序列

题目连接：[300. 最长上升子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

给定一个无序的整数数组，找到其中最长上升子序列的长度。

示例:

```
输入: [10,9,2,5,3,7,101,18]
输出: 4 
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。
```


说明:

- 可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。
- 你算法的时间复杂度应该为 O(n2) 。

##### 题目解答

```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        if not nums:
            return 0
        dp = [1]
        for i in range(1, len(nums)):
            # 找到前面所有比当前数小的数字的位置
            select = [dp[j] for j in range(i) if nums[j] < nums[i]]
            dp.append(max(select) + 1 if select else 1)
            
        return max(dp)
```

#### 最长上升子序列的个数

题目连接：[673. 最长递增子序列的个数](https://leetcode-cn.com/problems/number-of-longest-increasing-subsequence/)

给定一个未排序的整数数组，找到最长递增子序列的个数。

示例 1:

```
输入: [1,3,5,4,7]
输出: 2
```

解释: 有两个最长递增子序列，分别是 [1, 3, 4, 7] 和[1, 3, 5, 7]。
示例 2:

```
输入: [2,2,2,2,2]
输出: 5
```

解释: 最长递增子序列的长度是1，并且存在5个子序列的长度为1，因此输出5。
注意: 给定的数组长度不超过 2000 并且结果一定是32位有符号整数。

##### 题目解答

```python
class Solution:
    def findNumberOfLIS(self, nums):
        dp_len = [1]  # 以当前数字为结尾的最长增长子序列的长度
        dp_num = [1]  # 以当前数字为结尾的最长增长子序列的数量

        for i in range(1, len(nums)):
            selection = [dp_len[j] for j in range(i) if nums[j] < nums[i]]
            dp_len.append(max(selection) + 1 if selection else 1)
            selection = [dp_num[j]
                         for j in range(i) if dp_len[i]-1 == dp_len[j] and nums[j] < nums[i]]
            dp_num.append(sum(selection) if selection else 1)

        max_len = max(dp_len)
        selection = [dp_num[i]
                     for i in range(len(nums)) if dp_len[i] == max_len]
        return sum(selection)
```

#### 俄罗斯套娃

题目链接：[354. 俄罗斯套娃信封问题](https://leetcode-cn.com/problems/russian-doll-envelopes/)

给定一些标记了宽度和高度的信封，宽度和高度以整数对形式 (w, h) 出现。当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。

请计算最多能有多少个信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。

说明:
不允许旋转信封。

示例:

```
输入: envelopes = [[5,4],[6,4],[6,7],[2,3]]
输出: 3 
解释: 最多信封的个数为 3, 组合为: [2,3] => [5,4] => [6,7]。
```

##### 题目解答

```python
class Solution:
    def maxEnvelopes(self, envelopes: List[List[int]]) -> int:
        if not envelopes:
            return 0
        # 信封宽度按照升序排列，宽度相等的情况下按照高度降序排列。
        envelopes = sorted(envelopes, key=lambda x: (x[0], -x[1]))

        # 排序过后由于宽度递增，只需求高度的最长递增子序列即为题目结果。（为什么是这样可以自己思考一下）
        dp = [1]  # 表示以当前文件为最外层套娃，套的总层数
        for i in range(1, len(envelopes)):
            selection = [dp[j] for j in range(i) if envelopes[i][1] > envelopes[j][1]]
            dp.append(max(selection) + 1 if selection else 1)
        return max(dp)
```

#### 最大子序和

题目链接：[53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)


给定一个整数数组 `nums` ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

**示例:**

```
输入: [-2,1,-3,4,-1,2,1,-5,4]
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```

**进阶:**

如果你已经实现复杂度为 O(*n*) 的解法，尝试使用更为精妙的分治法求解。

##### 题目解答

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        ans = float("-inf")

        dp = 0  # 记录以当前数字为结尾的最大子序列和

        for i in range(len(nums)):
            dp = dp + nums[i] if dp > 0 else nums[i]
            ans = max(ans, dp)
        
        return ans
```

#### 乘积最大子数组

题目链接：[152. 乘积最大子数组](https://leetcode-cn.com/problems/maximum-product-subarray/)

给你一个整数数组 nums ，请你找出数组中乘积最大的连续子数组（该子数组中至少包含一个数字），并返回该子数组所对应的乘积。

示例 1:

```
输入: [2,3,-2,4]
输出: 6
解释: 子数组 [2,3] 有最大乘积 6。
```


示例 2:

```
输入: [-2,0,-1]
输出: 0
解释: 结果不能为 2, 因为 [-2,-1] 不是子数组。
```

##### 题目解答

```python
class Solution:
    def maxProduct(self, nums: List[int]) -> int:
        if not nums:
            return 0

        result = float("-inf")
        dp_max = 1  # 记录以当前数字为结尾的子串，乘积最小值
        dp_min = 1  # 记录以当前数字为结尾的子串，乘积最大值

        for n in nums:
            mx = n * dp_max
            mn = n * dp_min

            dp_max = max([mx, mn, n])
            dp_min = min([mx, mn, n])
            result = max([dp_max, result])
        
        return result
```

#### 环形子数组的最大和

题目链接：[918. 环形子数组的最大和](https://leetcode-cn.com/problems/maximum-sum-circular-subarray/)

给定一个由整数数组 A 表示的环形数组 C，求 C 的非空子数组的最大可能和。

在此处，环形数组意味着数组的末端将会与开头相连呈环状。（形式上，当0 <= i < A.length 时 C[i] = A[i]，且当 i >= 0 时 C[i+A.length] = C[i]）

此外，子数组最多只能包含固定缓冲区 A 中的每个元素一次。（形式上，对于子数组 C[i], C[i+1], ..., C[j]，不存在 i <= k1, k2 <= j 其中 k1 % A.length = k2 % A.length）

示例 1：

```
输入：[1,-2,3,-2]
输出：3
解释：从子数组 [3] 得到最大和 3
```


示例 2：

```
输入：[5,-3,5]
输出：10
解释：从子数组 [5,5] 得到最大和 5 + 5 = 10
```


示例 3：

```
输入：[3,-1,2,-1]
输出：4
解释：从子数组 [2,-1,3] 得到最大和 2 + (-1) + 3 = 4
```


示例 4：

```
输入：[3,-2,2,-3]
输出：3
解释：从子数组 [3] 和 [3,-2,2] 都可以得到最大和 3
```


示例 5：

```
输入：[-2,-3,-1]
输出：-1
解释：从子数组 [-1] 得到最大和 -1
```

提示：

```
-30000 <= A[i] <= 30000
1 <= A.length <= 30000
```

##### 题目解答

```python
# 此问题可以进行转化，先求数组的最小子序和，再用整个数组的和减去最小子序和即为环形子数组的最大和（具体原理大家可以自己思考一下，一个环形结构可以分为左右两个部分，1-i-1个元素为第一组，j+1-N为第二组）
class Solution:
    def maxSubarraySumCircular(self, A: List[int]) -> int:
        def minSubarraySum(nums):
            if not nums:
                return 0
            ans = float("inf")
            dp = 0
            for n in nums:
                dp = dp + n if dp < 0 else n
                ans = min(dp, ans)
            return ans

        sumA = sum(A)
        ans1 = sumA - minSubarraySum(A[1:])
        ans2 = sumA - minSubarraySum(A[:-1])
        ans3 = -minSubarraySum([-i for i in A])

        return max(ans1, ans2, ans3)
```

#### 最大子矩阵

题目连接：[面试题 17.24. 最大子矩阵《程序员面试金典》](https://leetcode-cn.com/problems/max-submatrix-lcci/)

给定一个正整数、负整数和 0 组成的 N × M 矩阵，编写代码找出元素总和最大的子矩阵。

返回一个数组 [r1, c1, r2, c2]，其中 r1, c1 分别代表子矩阵左上角的行号和列号，r2, c2 分别代表右下角的行号和列号。若有多个满足条件的子矩阵，返回任意一个均可。

注意：本题相对书上原题稍作改动

示例：

```
输入：
[
   [-1,0],
   [0,-1]
]
输出：[0,1,0,1]
解释：输入中标粗的元素即为输出所表示的矩阵
```


说明：

- 1 <= matrix.length, matrix[0].length <= 200

##### 题目解答

```python
class Solution:

    def maxSubArray(self, nums: List[int]):
        if not nums:
            return 0
        dp = nums[0]  # 记录以当前数字为结尾的最大子序列和
        dp_start = 0  # 记录以当前数字为结尾的最大子序和的起始位置
        max_sum= nums[0]  # 记录当前最大连续子数组和
        start, end = 0, 0  # 记录最大连续子数组的开始和结束位置
        for i in range(1, len(nums)):
            if dp > 0:
                dp = dp + nums[i]
            else:
                dp = nums[i]
                dp_start = i
            if dp > max_sum:
                max_sum = dp
                start, end = dp_start, i
        return max_sum, (start, end)

    def getMaxMatrix(self, matrix: List[List[int]]) -> List[int]:
        # 思路，此题目相当于一维最大子序和在二维矩阵上的推广
        # 设定列的范围如 i-j，用数组b存储每一行第i列到第j列的和，再对b这个一维数组用最大子序和
        n_row = len(matrix)
        if n_row == 0:
            return [0, 0, 0, 0]
        n_colunm = len(matrix[0])

        max_sum = float("-inf")
        r1, c1, r2, c2 = 0, 0, 0, 0

        for j in range(n_colunm):
            b = [0] * n_row
            for i in range(j, -1, -1):
                b = [b[x] + matrix[x][i] for x in range(n_row)]
                cur_sum, (cur_start, cur_end) = self.maxSubArray(b)
                if cur_sum > max_sum:
                    r1, c1, r2, c2 = cur_start, i, cur_end, j
                    max_sum = cur_sum

        return [r1, c1, r2, c2]
```

#### 矩形区域不超过 K 的最大数值和

题目链接：[363. 矩形区域不超过 K 的最大数值和](https://leetcode-cn.com/problems/max-sum-of-rectangle-no-larger-than-k/)

给定一个非空二维矩阵 matrix 和一个整数 k，找到这个矩阵内部不大于 k 的最大矩形和。

示例:

```
输入: matrix = [[1,0,1],[0,-2,3]], k = 2
输出: 2 
解释: 矩形区域 [[0, 1], [-2, 3]] 的数值和是 2，且 2 是不超过 k 的最大数字（k = 2）。
```

矩阵内的矩形区域面积必须大于 0。
如果行数远大于列数，你将如何解答呢？

##### 题目解答

```python
import bisect

class Solution:
    def maxSumSubmatrix(self, matrix, k):

        def maxSumSubArray(arr):
            """
            计算不超过K的最大子序和（与最大子序和的计算略有不同）
            """
            ans = float("-inf")
            cur = 0
            cache = [0]  # 按照递增序列存储 0-i 元素之和，这里以数组0做初始化，第一个元素可以以0为基准进行比对
            for n in arr:
                cur += n
                loc = bisect.bisect_left(cache, cur - k)  # 计算当前元素之前所有元素的和与目标值k的差值在cache数组中的位置
                if loc < len(cache):  # 如果上个步骤计算出的位置大于当前cache数组的长度，则表示以当前数字为结尾的子数组都大于k
                    # 否则 cur - cache[loc] 即为以当前数字为结尾的子序列之和最接近k的值
                    ans = max(cur - cache[loc], ans)
                bisect.insort(cache, cur)
            
            return ans

        y_dim = len(matrix)
        x_dim = len(matrix[0])

        ans = float("-inf")

        for i in range(y_dim):
            b = [0] * x_dim
            for j in range(i, -1, -1):
                b = [b[x] + matrix[j][x] for x in range(x_dim)]
                cur_max = maxSumSubArray(b)
                ans = max(cur_max, ans)

        return ans
```

### 单串问题：打家劫舍系列

打家劫舍主要是不相邻子序列的最大和问题，以及若干变形

#### 打家劫舍

题目连接：[198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

 

示例 1：

```
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

示例 2：

```
输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

**提示：**

- `0 <= nums.length <= 100`
- `0 <= nums[i] <= 400`

##### 题目解答

```python
class Solution:
    def rob(self, nums):
        if not nums:
            return 0
        # 状态转移方程，只用保存当前位置的前三个值：dp[i] = max(dp[i-2], dp[i-3]) + nums[i]
        dp1, dp2, dp3 = 0, 0, 0

        for n in nums:
            cur = max(dp1, dp2) + n
            dp1, dp2, dp3 = dp2, dp3, cur
        
        return max(dp2, dp3)
```

#### 打家劫舍 II

题目连接：[213. 打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 在不触动警报装置的情况下 ，能够偷窃到的最高金额。

示例 1：

```
输入：nums = [2,3,2]
输出：3
解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
```


示例 2：

```
输入：nums = [1,2,3,1]
输出：4
解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。
```


示例 3：

```
输入：nums = [0]
输出：0
```


提示：

- 1 <= nums.length <= 100
- 0 <= nums[i] <= 1000

##### 题目解答

此题是 [198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/) 的拓展版： 唯一的区别是此题中的房间是环状排列的（即首尾相接），而 198.198. 题中的房间是单排排列的；而这也是此题的难点。

环状排列意味着第一个房子和最后一个房子中只能选择一个偷窃，因此可以把此环状排列房间问题约化为两个单排排列房间子问题：

- 在不偷窃第一个房子的情况下（即 nums[1:]nums[1:]），最大金额是 p1
- 在不偷窃最后一个房子的情况下（即 nums[:n-1]nums[:n−1]），最大金额是 p2

综合偷窃最大金额： 为以上两种情况的较大值，即 max(p1,p2)max(p1,p2) 。

```python
class Solution:

    def rob(self, nums):
        if not nums:
            return 0
        elif len(nums) == 1:
            return nums[0]
        # 状态转移方程，只用保存当前位置的前三个值：dp[i] = max(dp[i-2], dp[i-3]) + nums[i]
        dp1, dp2, dp3 = 0, 0, 0

        for n in nums[1:]:
            cur = max(dp1, dp2) + n
            dp1, dp2, dp3 = dp2, dp3, cur

        ans1 = max(dp2, dp3)

        dp1, dp2, dp3 = 0, 0, 0
        for n in nums[:-1]:
            cur = max(dp1, dp2) + n
            dp1, dp2, dp3 = dp2, dp3, cur
        
        ans2 = max(dp2, dp3)
        
        return max(ans1, ans2)
```

#### 删除和获得点数

题目连接：[740. 删除与获得点数](https://leetcode-cn.com/problems/delete-and-earn/)

给定一个整数数组 nums ，你可以对它进行一些操作。

每次操作中，选择任意一个 nums[i] ，删除它并获得 nums[i] 的点数。之后，你必须删除每个等于 nums[i] - 1 或 nums[i] + 1 的元素。

开始你拥有 0 个点数。返回你能通过这些操作获得的最大点数。

示例 1:

```
输入: nums = [3, 4, 2]
输出: 6
解释: 
删除 4 来获得 4 个点数，因此 3 也被删除。
之后，删除 2 来获得 2 个点数。总共获得 6 个点数。
```

示例 2:

```
输入: nums = [2, 2, 3, 3, 3, 4]
输出: 9
解释: 
删除 3 来获得 3 个点数，接着要删除两个 2 和 4 。
之后，再次删除 3 获得 3 个点数，再次删除 3 获得 3 个点数。
总共获得 9 个点数。
```


注意:

- nums的长度最大为20000。
- 每个整数nums[i]的大小都在[1, 10000]范围内。

##### 题目解答

思路：将该问题转化为打家劫舍系列问题

1、将数组排序

2、每个不同的数字当做房间，相同数字求和当做每个房间的现金

3、转换后与打家劫舍略有不同的是：做状态转移时分两种情况，第一种是当前数字与前面的数字差值为1，第二种是当前数字与前面数字的差值大于1。

```python
class Solution:
    def deleteAndEarn(self, nums):
        dp1, dp2, dp3 = 0, 0, 0
        nums = sorted(nums)
        i = 0
        prev, pprev = 0, 0

        while i < len(nums):
            cur_sum = cur = nums[i]
            i += 1
            while i < len(nums) and nums[i-1] == nums[i]:
                cur_sum += nums[i]
                i += 1

            if cur == prev+1:
                dp1, dp2, dp3 = dp2, dp3, max(dp1, dp2) + cur_sum
            else:
                dp1, dp2, dp3 = dp2, dp3, max(dp2, dp3) + cur_sum
            pprev, prev = prev, cur

        return max(dp2, dp3) if prev-1 == pprev else dp3
        return max(dp2, dp3) if prev-1 == pprev else dp3
```

#### 3n 块披萨

题目链接：[1388. 3n 块披萨](https://leetcode-cn.com/problems/pizza-with-3n-slices/)

给你一个披萨，它由 3n 块不同大小的部分组成，现在你和你的朋友们需要按照如下规则来分披萨：

你挑选 任意 一块披萨。
Alice 将会挑选你所选择的披萨逆时针方向的下一块披萨。
Bob 将会挑选你所选择的披萨顺时针方向的下一块披萨。
重复上述过程直到没有披萨剩下。
每一块披萨的大小按顺时针方向由循环数组 slices 表示。

请你返回你可以获得的披萨大小总和的最大值。

 

示例 1：

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/03/21/sample_3_1723.png)

```
输入：slices = [1,2,3,4,5,6]
输出：10
解释：选择大小为 4 的披萨，Alice 和 Bob 分别挑选大小为 3 和 5 的披萨。然后你选择大小为 6 的披萨，Alice 和 Bob 分别挑选大小为 2 和 1 的披萨。你获得的披萨总大小为 4 + 6 = 10 。
```

示例 2：

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/03/21/sample_4_1723.png)

```
输入：slices = [8,9,8,6,1,1]
输出：16
解释：两轮都选大小为 8 的披萨。如果你选择大小为 9 的披萨，你的朋友们就会选择大小为 8 的披萨，这种情况下你的总和不是最大的。
```

示例 3：

```
输入：slices = [4,1,2,5,8,3,1,9,7]
输出：21
```


示例 4：

```
输入：slices = [3,1,2]
输出：3
```


提示：

- 1 <= slices.length <= 500
- slices.length % 3 == 0
- 1 <= slices[i] <= 1000

##### 题目解答

本题可以转化成如下问题：

> 给一个长度为 3n3*n* 的环状序列，你可以在其中选择 n*n* 个数，并且任意两个数不能相邻，求这 n*n* 个数的最大值。

为什么可以这样转化呢？我们只需要证明，对于任意一种在长度为 3n 的环状序列上选择 n 个不相邻数的方法，都等价于一种题目中挑选披萨的方法。我们使用数学归纳法，证明如下：

当 n=1 时，我们在 3 个数中任选 1 个，由于这是一个环状序列，因此选取其中的任意一个数，剩余的两个数都会在选取的数的两侧，即如果有 3 块披萨，我们可以选取其中的任意一块；

当 n≥2 时，一定存在一个数 x，使得 x 的某一侧有连续两个数没有被选择（思考一下为什么？）。不失一般性，我们设 x 的左侧有连续两个数没有被选择，并且 x 的右侧至少有一个数没有没选择（否则 x 和其右侧的数就相邻了），即：
⋯,?,∅,∅,x,∅,?,⋯

其中∅ 表示这个数没有被选择，? 表示这个数选择的情况未知（即我们不需要考虑，它可能被选择，也可能没有被选择）。我们删去 x 以及左右两侧的数，得到：
⋯,?,∅,?,⋯

将长度为 3n的环状序列变成了长度为 3(n-1) 的环状序列，并且该环状序列中有 n-1个数被选取，且任意两个被选取的数不相邻。对应到披萨上，相当于我们挑选了数 x 对应未知的披萨，而 Alice 和 Bob 挑选了相邻的两块披萨。这样我们将问题的规模从 n 减小至 n-1，通过数学归纳法得证。

因此，我们需要设计算法，在长度为 3n 的环状序列中选择 n 个不相邻的数，使得这 n个数的和最大。



```python
class Solution:
    def maxSizeSlices(self, slices: List[int]) -> int:
        # 转化为问题从3n个数字中取出n个不相邻的数字，取到的最大数字是多少
        # dp[i][j]表示从前i个数字中取出j个不相邻的数字，取到的最大数字是多少
	
        def acyclicMaxSizeSlices(slices):
            # 先考虑非循环版本
            size = len(slices) + 1
            chosen = (len(slices) + 1) // 3 + 1
            dp = [[0 for _ in range(chosen)] for _ in range(size)]  # 初始化状态数组

            for i in range(1, size):
                for j in range(1, chosen):
                    # 如果选第i个数字
                    tmp1 = slices[i-1] + dp[i-2][j-1] if i >= 2 else slices[i-1]
                    tmp2 = dp[i-1][j]
                    dp[i][j] = max(tmp1, tmp2)
            return dp[-1][-1]

        # 不选第一个数字
        ans1 = acyclicMaxSizeSlices(slices[1:])
        # 不选最后一个数字
        ans2 = acyclicMaxSizeSlices(slices[:-1])
        return max(ans1, ans2)
```

### 单串问题：变形，需要两个位置的情况: dp[i][j] 以 j, i 结尾

有一些单串问题在涉及状态时需要考虑最后两位的情况，因为只考虑最后一个的化无法对状态描述清楚，例如下面两道题。

- 最长的斐波那契子序列的长度 —— dp[i][j]:= 以 j, i 结尾，转移时在 [0..j] 中找满足条件的 k 这一步可以二分或哈希表
- 最长等差数列 —— dp[i][j]:= 以 j, i 结尾，转移时在 [0..j] 中找满足条件的 k 这一步用哈希表，键为数组值，值为保存下标的平衡树

####  最长的斐波那契子序列的长度

题目链接：[873. 最长的斐波那契子序列的长度](https://leetcode-cn.com/problems/length-of-longest-fibonacci-subsequence/)

如果序列 X_1, X_2, ..., X_n 满足下列条件，就说它是 斐波那契式 的：

n >= 3
对于所有 i + 2 <= n，都有 X_i + X_{i+1} = X_{i+2}
给定一个严格递增的正整数数组形成序列，找到 A 中最长的斐波那契式的子序列的长度。如果一个不存在，返回  0 。

（回想一下，子序列是从原序列 A 中派生出来的，它从 A 中删掉任意数量的元素（也可以不删），而不改变其余元素的顺序。例如， [3, 5, 8] 是 [3, 4, 5, 6, 7, 8] 的一个子序列）

 

示例 1：

```
输入: [1,2,3,4,5,6,7,8]
输出: 5
解释:
最长的斐波那契式子序列为：[1,2,3,5,8] 。
```

示例 2：

```
输入: [1,2,3,4,5,6,7,8]
输出: 5
解释:
最长的斐波那契式子序列为：[1,2,3,5,8] 。
```


提示：

- 3 <= A.length <= 1000
- 1 <= A[0] < A[1] < ... < A[A.length - 1] <= 10^9

##### 题目解答

```python
class Solution:
    def lenLongestFibSubseq(self, A) -> int:
        size = len(A)
        # dp[i][j]表示以 A[j],A[i]为结尾的斐波那契数列的长度-2
        dp = [[0 for _ in range(size)] for _ in range(size)]
        mapping = {value: i for i, value in enumerate(A)}
        ans = 0

        for i in range(size):
            for j in range(i):
                diff = A[i] - A[j]
                index = mapping.get(diff, None)
                if index is not None and index < j:
                    dp[i][j] = dp[j][index] + 1
                    ans = max(ans, dp[i][j])

        ans = ans + 2 if ans > 0 else 0
        return ans
```

#### 最长等差数列

题目链接：[1027. 最长等差数列](https://leetcode-cn.com/problems/longest-arithmetic-subsequence/)

给定一个整数数组 A，返回 A 中最长等差子序列的长度。

回想一下，A 的子序列是列表 A[i_1], A[i_2], ..., A[i_k] 其中 0 <= i_1 < i_2 < ... < i_k <= A.length - 1。并且如果 B[i+1] - B[i]( 0 <= i < B.length - 1) 的值都相同，那么序列 B 是等差的。

示例 1：

```
输入：[3,6,9,12]
输出：4
解释： 
整个数组是公差为 3 的等差数列。
```

示例 2：

```
输入：[9,4,7,2,10]
输出：3
解释：
最长的等差子序列是 [4,7,10]。
```

示例 3：

```
输入：[20,1,15,3,10,5,8]
输出：4
解释：
最长的等差子序列是 [20,15,10,5]。
```


提示：

- 2 <= A.length <= 2000
- 0 <= A[i] <= 10000

##### 题目解答

```python
class Solution:
    def longestArithSeqLength(self, A) -> int:
        size = len(A)
        # dp[i][j]表示以A[i]A[j]为结尾的最长等差数列的长度
        dp = [[0 for _ in range(size)] for _ in range(size)]
        mapping = {}
        ans = 0

        for i in range(size-1):
            for j in range(i+1, size):
                prev = A[i] - (A[j] - A[i])
                if prev in mapping:
                    dp[i][j] = dp[mapping[prev]][i] + 1
                    ans = max(ans, dp[i][j])
            mapping[A[i]] = i

        ans += 2
        return ans
```

### 单串问题：与其它算法配合

线性动态规划经常要与其它算法和数据结构配合来解决问题，例如二分，贪心，排序的等。

- 形成字符串的最短路径 —— DP + 二分，贪心
- 最大整除子集 —— 先对数组排序

#### 形成字符串的最短路径

题目链接：[1055. 形成字符串的最短路径](https://leetcode-cn.com/problems/shortest-way-to-form-string/)

对于任何字符串，我们可以通过删除其中一些字符（也可能不删除）来构造该字符串的子序列。

给定源字符串 `source` 和目标字符串 `target`，找出源字符串中能通过串联形成目标字符串的子序列的最小数量。如果无法通过串联源字符串中的子序列来构造目标字符串，则返回 `-1`。

**示例 1：**

```
输入：source = "abc", target = "abcbc"
输出：2
解释：目标字符串 "abcbc" 可以由 "abc" 和 "bc" 形成，它们都是源字符串 "abc" 的子序列。

```

**示例 2：**

```
输入：source = "abc", target = "acdbc"
输出：-1
解释：由于目标字符串中包含字符 "d"，所以无法由源字符串的子序列构建目标字符串。

```

**示例 3：**

```
输入：source = "xyz", target = "xzyxz"
输出：3
解释：目标字符串可以按如下方式构建： "xz" + "y" + "xz"。
 
```

**提示：**

1. `source` 和 `target` 两个字符串都只包含 "a"-"z" 的英文小写字母。
2. `source` 和 `target` 两个字符串的长度介于 `1` 和 `1000` 之间。

##### 题目解答

- 将source扩展为n倍source连续重复的字符串。n的取值取决于target长度，因为我们可以想象，如果target十分混乱（这里的混乱是相对source的字母顺序而言），只能是每一个单独的字母，来充当source的subseq（如：source：abc，target：ccbbaa）。所以target中每一个字母，要保证自己有一个对应的abc来作为source。为保证这点，n为target的长度。
- 此时拥有两个字母串：source*len（target）和target。
- 接下来十分容易，两个指针从尾部开始找即可。
- 最后如果target的指针没有指向-1，也就是说target中出现了无论如何也无法在source中找到的字母，返回-1。



```python
class Solution:
    def shortestWay(self, source: str, target: str) -> int:
        ls = len(source)
        lt = len(target)
        sp = 0
        tp = 0

        while sp < ls * lt and tp < lt:
            if source[sp % ls] == target[tp]:
                tp += 1
            sp += 1

        if tp < len(target):
            return -1

        if sp % len(source) == 0:
            return sp // len(source)
        else:
            return sp // len(source) + 1
```

#### 最大整除子集

题目链接：[368. 最大整除子集](https://leetcode-cn.com/problems/largest-divisible-subset/)

给出一个由无重复的正整数组成的集合，找出其中最大的整除子集，子集中任意一对 (Si，Sj) 都要满足：Si % Sj = 0 或 Sj % Si = 0。

如果有多个目标子集，返回其中任何一个均可。

示例 1:

```
输入: [1,2,3]
输出: [1,2] (当然, [1,3] 也正确)
```

示例 2:

```
输入: [1,2,4,8]
输出: [1,2,4,8]
```

##### 题目解答

```python
class Solution:
    def largestDivisibleSubset(self, nums):
        if not nums:
            return []
        nums.sort()
        dp = [[1, -1]]  # dp[i][0] 表示以nums[i] 为结尾的最大整除子集的长度，dp[i][2]指向该子集上一个元素的位置

        for i in range(1, len(nums)):
            n = nums[i]
            cur_len, prev_index = 1, -1
            for j in range(i):
                prev = nums[j]
                if n % prev == 0 and cur_len <= dp[j][0]:
                    cur_len = dp[j][0] + 1
                    prev_index = j
            dp.append([cur_len, prev_index])

        cur_index = dp.index(max(dp, key=lambda x: x[0]))
        ans = []
        while cur_index >= 0:
            ans.append(nums[cur_index])
            cur_index = dp[cur_index][1]

        ans.reverse()
        return ans
```

### 单串问题：其它单串 dp[i] 问题

除以上提到的类型外 线性 DP 还有一些问题没有显式的数组，字符串等。此类问题一般没有什么固定的模式，需要通过多做题来积累。

#### 最长有效括号

题目链接：[32. 最长有效括号](https://leetcode-cn.com/problems/longest-valid-parentheses/)

给定一个只包含 '(' 和 ')' 的字符串，找出最长的包含有效括号的子串的长度。

示例 1:

输入: "(()"
输出: 2
解释: 最长有效括号子串为 "()"
示例 2:

输入: ")()())"
输出: 4
解释: 最长有效括号子串为 "()()"

##### 题目解答

```python
class Solution:
    def longestValidParentheses(self, s: str) -> int:
        if len(s) < 2:
            return 0
        # dp[i]表示以字符i为结尾的最长有效括号的长度
        dp = [0] * len(s)
        dp[1] = 2 if s[0] == "(" and s[1] == ")" else 0

        for i in range(2, len(s)):
            if s[i] == ")":
                if s[i-1] == "(":
                    dp[i] = dp[i-2] + 2
                else:
                    prev = i - dp[i-1] - 1
                    if prev > 0 and s[prev] == "(":
                        dp[i] = dp[i-1] + 2 + dp[prev-1]
                    elif prev == 0 and s[prev] == "(":
                        dp[i] = dp[i-1] + 2

        return max(dp)
```
#### 等差数列划分
题目链接: [413. 等差数列划分]*(https://leetcode-cn.com/problems/arithmetic-slices/)

如果一个数列至少有三个元素，并且任意两个相邻元素之差相同，则称该数列为等差数列。

例如，以下数列为等差数列:
```
1, 3, 5, 7, 9
7, 7, 7, 7
3, -1, -5, -9
```
以下数列不是等差数列。
```
1, 1, 2, 5, 7
``` 

数组 A 包含 N 个数，且索引从0开始。数组 A 的一个子数组划分为数组 (P, Q)，P 与 Q 是整数且满足 0<=P<Q<N 。

如果满足以下条件，则称子数组(P, Q)为等差数组：

元素 A[P], A[p + 1], ..., A[Q - 1], A[Q] 是等差的。并且 P + 1 < Q 。

函数要返回数组 A 中所有为等差数组的子数组个数。

示例:
```
A = [1, 2, 3, 4]

返回: 3, A 中有三个子等差数组: [1, 2, 3], [2, 3, 4] 以及自身 [1, 2, 3, 4]。
```
##### 题目解答
```python
class Solution:
    def numberOfArithmeticSlices(self, A):
        if len(A) <= 2:
            return 0
        ans = 0
        minus = A[1] - A[0]
        prev = A[1]
        cur_len = 0 

        for num in A[2:]:
            cur_minus = num - prev
            if cur_minus == minus:
                cur_len += 1
            else:
                ans += cur_len * (cur_len + 1) // 2
                cur_len = 0 
                minus = cur_minus
            prev = num
        
        ans += cur_len * (cur_len + 1) // 2
        return ans
```
#### 解码方法
题目链接：[91. 解码方法](https://leetcode-cn.com/problems/decode-ways/)

一条包含字母 A-Z 的消息通过以下方式进行了编码：

'A' -> 1
'B' -> 2
...
'Z' -> 26
给定一个只包含数字的非空字符串，请计算解码方法的总数。

题目数据保证答案肯定是一个 32 位的整数。


示例 1：
```
输入：s = "12"
输出：2
解释：它可以解码为 "AB"（1 2）或者 "L"（12）。
```
示例 2：
```
输入：s = "226"
输出：3
解释：它可以解码为 "BZ" (2 26), "VF" (22 6), 或者 "BBF" (2 2 6) 。
```
示例 3：
```
输入：s = "0"
输出：0
```
示例 4：
```
输入：s = "1"
输出：1
```
示例 5：
```
输入：s = "2"
输出：1
``` 

提示：

- 1 <= s.length <= 100
- s 只包含数字，并且可能包含前导零。

##### 题目解答
```python
class Solution:
    def numDecodings(self, s: str) -> int:
        if s[0] == '0':
            return 0
        mapping = {str(i+1) for i in range(26)}
        dp1, dp2 = 1, 1  # dp1, dp2分别表示当前位置和前面一个位置为结尾的字符串解码方法有多少种
        ans = 1

        for i in range(1, len(s)):
            if s[i] == "0":
                if s[i-1:i+1] not in mapping:
                    return 0
                else:
                    dp1, dp2 = dp1, dp1
                    ans = dp2

            elif s[i-1:i+1] not in mapping:
                dp1, dp2 = dp2, dp2
            else:
                dp1, dp2 = dp2, dp1 + dp2
                ans = dp2
        return ans
```
